product.proto

// ProductInfo.proto
syntax = "proto3"; // service definition proto3
package ecommerce; // package use to prevent name clashes between protocol message types and generate code

service ProductInfo { // define the service interface of a gRPC service
    rpc addProduct(Product) returns (ProductID); // remote add method
    rpc getProduct(ProductID) returns (Product); // remote get method
}

message Product { // message formt/type of Product
    string id = 1; 
    string name = 2;
    string description = 3;
}

message ProductID { // user defnied type for product id
    string value = 1;
}